PasswordsVaultUI/LoginScreen.xaml

<Page x:Class="PasswordsVaultUI.LoginScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PasswordsVaultUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginScreen">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <TextBlock Text="Welcome to Cez02's password vault"
                   Grid.Column="1" Grid.Row="1"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="30" Padding="0 0 0 60"/>


        <StackPanel Grid.Column="1" Grid.Row="2">
            <TextBlock Text="Enter your master key to log in"
                   Grid.Column="1" Grid.Row="2" Padding="0 0 0 20"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="23"/>
            <PasswordBox x:Name="MasterKey"
                 Grid.Column="1" Grid.Row="2" 
                 Width="120" Height="20"
                 Margin="0 0 0 20"
                 />
            <Button x:Name="LogInButton"
                    Content="Log in" 
                    Grid.Column="1" Grid.Row="2" 
                    Width="80" Height="20" 
                    Margin="0 0 0 20" Click="LoginButtonClick"/>
            <Button x:Name="NewUserButton"
                    Content="Reset user data" 
                    Grid.Column="1" Grid.Row="2" 
                    Width="120" Height="20" 
                    Margin="0 0 0 20" Click="NewUserButtonClick"/>
        </StackPanel>

    </Grid>
</Page>
